<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Window</class>
 <widget class="QMainWindow" name="Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1790</width>
    <height>1026</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main_Window</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <item row="0" column="17" rowspan="2">
     <widget class="QGroupBox" name="groupBox_logger">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Logger</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="Qt_Tools::Logger" name="logger"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="17">
     <widget class="QProgressBar" name="progressbar">
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QTabWidget" name="tabs_actions">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Positions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupbox_sets">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Sets</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QListWidget" name="list_sets"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QGroupBox" name="groupbox_corner_detection">
          <property name="title">
           <string>Corner Detection</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="button_save_corners">
             <property name="text">
              <string>Save Corners</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="button_calculate_corners">
             <property name="text">
              <string>Calculate Corners In All Sets</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="button_generate_normalized_images">
             <property name="text">
              <string>Generate Normalized Images</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="button_calculate_corners_single">
             <property name="text">
              <string>Calculate Corners In Active Set</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="selector_corner_method">
             <item>
              <property name="text">
               <string>UV Positions</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Line Intersection</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_corner_method">
             <property name="text">
              <string>Detection Method</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>lambda_a</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Initial dist threshold    </string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>lambda_d</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="line_edit_init_thresh">
                <property name="text">
                 <string>0.001</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="line_edit_lambda_a">
                <property name="text">
                 <string>10.0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="line_edit_lambda_d">
                <property name="text">
                 <string>0.15</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinbox_threads">
                <property name="maximum">
                 <number>128</number>
                </property>
                <property name="value">
                 <number>8</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Threads</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupbox_visualization">
          <property name="title">
           <string>Visualization</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="1">
            <widget class="QComboBox" name="selector_image_type">
             <item>
              <property name="text">
               <string>Rendered Image</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>UV Image</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3D Position Image</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QComboBox" name="selector_image_version">
             <item>
              <property name="text">
               <string>Normalized</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Raw</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>White</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="1">
              <widget class="QPushButton" name="button_color_MLA_centers">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkbox_show_MLA_centers">
               <property name="text">
                <string>Show MLA centers</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkbox_show_lens_image_bounds">
               <property name="text">
                <string>Show ML image bounds</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="button_color_bounds">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Set Corners</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="1">
               <widget class="QPushButton" name="button_color_corners">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkbox_show_corners">
                <property name="text">
                 <string>Show Corners</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QComboBox" name="selector_visu_corners">
                <item>
                 <property name="text">
                  <string>UV Positions</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Line Intersection</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_comparison_corners">
             <property name="title">
              <string>Comparison Corners</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="1">
               <widget class="QPushButton" name="button_color_comparison_corners">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="button_compare_cornersets">
                <property name="text">
                 <string>Compare Sets</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkbox_show_comparison_corners">
                <property name="text">
                 <string>Show Corners</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QComboBox" name="selector_comparison_set"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupbox_IO">
          <property name="title">
           <string>IO</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0">
            <widget class="QPushButton" name="button_load_MLA">
             <property name="text">
              <string>Load MLAs</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="button_load_sets">
             <property name="text">
              <string>Load Image Sets</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QTabWidget" name="tab_display">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_image_view">
       <attribute name="title">
        <string>Image View</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item row="1" column="6">
         <widget class="QLabel" name="label_B">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>  B</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="display_R">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_R">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>  R</string>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="label_A">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>  A</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="display_mouse">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="display_B">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="11">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Lenstype</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_mouse">
          <property name="text">
           <string>Mouse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QLabel" name="display_A">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="14">
         <widget class="QLabel" name="display_lens_f">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_G">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>  G</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="15">
         <widget class="Qt_Tools::Graphics_View" name="image_view"/>
        </item>
        <item row="1" column="13">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>f =</string>
          </property>
         </widget>
        </item>
        <item row="1" column="12">
         <widget class="QLabel" name="display_lens_type">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="display_G">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="10">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_plot">
       <attribute name="title">
        <string>Charts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="5" column="1" colspan="3">
         <widget class="QPushButton" name="button_run_analysis">
          <property name="text">
           <string>Run Full Diagnostics</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4" colspan="2">
         <widget class="QPushButton" name="button_save_chart">
          <property name="text">
           <string>Save Chart</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="6">
         <widget class="QFrame" name="frame_chart">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="2" column="1">
            <widget class="Qt_Tools::Chart" name="chart" native="true"/>
           </item>
           <item row="1" column="1">
            <widget class="Qt_Tools::Legend" name="legend" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkbox_analyze_only_common">
          <property name="text">
           <string>Only Analyze Common Corners</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="6">
         <widget class="QGroupBox" name="groupbox_chart_properties">
          <property name="title">
           <string>Chart Properties</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="3">
            <widget class="QCheckBox" name="checkbox_show_detectrate_UV">
             <property name="text">
              <string>Show Detection Rate UV</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="checkbox_show_detectrate_3D">
             <property name="text">
              <string>Show Detection Rate 3D</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Linewidth</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkbox_show_boxplot_UV">
             <property name="text">
              <string>Show Box Plot UV</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkbox_show_meanvar_UV">
             <property name="text">
              <string>Show Mean/Var UV</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkbox_show_boxplot_3D">
             <property name="text">
              <string>Show Box Plot 3D</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="checkbox_show_method_compare">
             <property name="text">
              <string>Show Method Comparison</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkbox_show_meanmax_UV">
             <property name="text">
              <string>Show Mean/Max UV</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkbox_show_meanvar_3D">
             <property name="text">
              <string>Show Mean/Var 3D</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QCheckBox" name="checkbox_show_mean_compare">
             <property name="text">
              <string>Show Mean Comparison</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkbox_show_meanmax_3D">
             <property name="text">
              <string>Show Mean/Max 3D</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QSpinBox" name="spinbox_linewidth">
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QSpinBox" name="spinbox_fontsize">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Fontsize</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1790</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_meta">
    <property name="title">
     <string>Meta</string>
    </property>
    <addaction name="action_combine_datasets"/>
   </widget>
   <addaction name="menu_meta"/>
  </widget>
  <action name="action_combine_datasets">
   <property name="text">
    <string>Combine Datasets</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Qt_Tools::Logger</class>
   <extends>QTextEdit</extends>
   <header>logger.h</header>
  </customwidget>
  <customwidget>
   <class>Qt_Tools::Graphics_View</class>
   <extends>QGraphicsView</extends>
   <header>graphics_view.h</header>
  </customwidget>
  <customwidget>
   <class>Qt_Tools::Chart</class>
   <extends>QWidget</extends>
   <header>chart.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Qt_Tools::Legend</class>
   <extends>QWidget</extends>
   <header>legend.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
